# Variables de entorno para docker compose

DB_PORT_CONTAINER=5432
DB_PORT_HOST=5456
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=veterinaria

CONTAINER_DB_NAME=db-veterinaria

WEB_API_PORT_HOST=5104
